<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
    <!-- begin style================================================== -->

    <style>
    body {
      margin: 0;
      min-width: 250px;
    }
    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }
    /* Remove margins and padding from the list */
    .list ul {
      margin: 0;
      padding: 0;
    }
    /* Style the list items */
    .list ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    /* Set all odd list items to a different color (zebra-stripes) */
    .list ul li:nth-child(odd) {
      background: #f9f9f9;
    }
    /* Darker background-color on hover */
    .list ul li:hover {
      background: #BBDEFB;
    }
    /* When clicked on, add a background color and strike out text */
    .list ul li.checked {
      background: #888;
      color: #fff;
      /*text-decoration: line-through;*/
    }
    /* Add a "checked" mark when clicked on */
    .list ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }
    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }
    .close:hover {
      background-color: #f44336;
      color: white;
    }
    /* Style the header */
    .header {
      background-color: #64B5F6;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }
    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }
    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }
    /* Style the start button at the bottom of the page */
      a.startButton
      {
        display: block;
        text-align: center;
        background-color: #f9f9f9;
        color: #212529;
        padding: 15px 30px;
        width: 300px;
        margin: 30px auto;
        border: 3px solid #004a93;
        border-radius: 0px;
      }
      /* Highlight this page on the sidenav */
    .sidenav a#home
    {
        color: white;
    }
    </style>

    <!-- end style =================================================== -->
    <title>Virtual Advisor</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">


<div class="sidenav">
    <img class="swanson" src="images/1200px-University_of_Pittsburgh_seal.svg.png" width="8%" />
    <a class="nav-link js-scroll-trigger" id="home" href="index.html">Home</a>
    <a class="nav-link js-scroll-trigger" id="major" href="major.html">Major Requirements</a>
    <a class="nav-link js-scroll-trigger" id="sampleschedule" href="sampleschedule.html">Sample Schedule</a>
    <a class="nav-link js-scroll-trigger" id="concentrations" href="concentrations.html">Concentration Requirements</a>
</div>

<div class="content">
  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1> Personal Course Catalogue for Civil Engineers </h1>
      <p class="lead"> Welcome to the Virtual Course Planner for Civil Engineering  </p>
    </div>
  </header>
   
    <section class="separator">
        <h3>What does this site do?</h3>
    </section>
  <section id="services" class="bg-light">
    <div class="container">
      <div class="row list">
        <div class="col-lg-8 mx-auto">
            <p>This website serves as a course planner for the civil engineering students that attend the University of Pittsburgh. The "requirements" tab provides a checklist of all expected courses in the undergraduate curriculum. Students will be able to check off courses they have already taken, and allow them to see the remaining classes in each department. For elective courses, the required quantity of electives are given for each department in addition to linked PDFs of approved course listings. Beyond the course checklist, course descriptions are provided along with a sample schedule of the typical four years a civil engineering student experiences at Pitt. Lastly, students may also check their progress in obtaining a degree with a specific concentration field, if they choose to pursue one.</p>
        </div>
      </div>
    </div>
  </section>
            
    
    <section class="separator">
        <h3>Why was this created?</h3>
    </section>
  <section id="services" class="bg-light">
    <div class="container">
      <div class="row list">
        <div class="col-lg-8 mx-auto">
            <p>While the University of Pittsburgh provided all of the necessary resources used to construct this website, they are not easy to find on their own. Student center can track degree requirements, but the presentation is unappealing and lacking in information. Not all approved electives are shown, concentration requirements must be found on another page, and some students may not know of this planner in the first place. This website condenses all of the useful information down into a few tabs, eliminating the need to track down the information yourself.</p>
        </div>
      </div>
    </div>
  </section>
    
    <section class="separator">
        <h3>Why is this important?</h3>
    </section>
  <section id="services" class="bg-light">
    <div class="container">
      <div class="row list">
        <div class="col-lg-8 mx-auto">
            <p>Students must undergo the course scheduling process from the first weeks before their first term up until senior year. By serving as a useful tool in the scheduling process, this website is welcoming to new students and will remain beneficial to older ones. While this planner only covers the civil engineering degree, it can be easily adapted to fit any other department.</p>
           
            <a class="startButton btn btn-primary" href="major.html">Click here to get started!</a>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; University of Pittsburgh 2021</p>
    </div>
    <!-- /.container -->
  </footer>
</div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  <!-- Function ================================ -->
  
  <script>
    // Add a "checked" symbol when clicking on a list item
    var lists = document.querySelectorAll('ul');
    var i;
    for (i = 0; i < lists.length; i++) {
      lists[i].addEventListener('click', function(ev) {
          if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
          }
      }, false);
    }
</script>
  
  <!-- end Function ============================ -->
</body>
</html>