<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
    body {
      margin: 0;
      min-width: 250px;
    }
    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }
    /* Set list margins and padding */
    .list ul {
        margin: 0;
        padding: 0;
        margin-bottom: 25px;
    }
    /* Style the list item containers */
    .list ul > div
    {
        display: flex;
        height: 54px;
    }
    /* Style the list items */
    .list ul > div li {
        cursor: pointer;
        position: relative;
        height: 54px;
        padding: 15px;
        padding-left: 40px;

        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        width: 100%;
        
        /* Handle text overflows */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        /* Make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /* Set all odd list items to a different color (zebra-stripes) */
    .list ul > div:nth-child(odd) li {
      background: #f9f9f9;
    }
    /* Set all odd expand button items to a different color (zebra-stripes) */
    .list ul > div:nth-child(odd) button.btn-primary {
      background-color: #f9f9f9;
    }
    .list ul > div:nth-child(even) button.btn-primary {
      background-color: #eeeeee;
    }
    /* Darker background-color on hover */
    .list ul > div li:hover {
      background: #CAD8E6;
    }
    /* When clicked on, add a background color and strike out text */
    .list ul > div li.checked {
      background: #888;
      color: #fff;
      /*text-decoration: line-through;*/
    }
    /* Add a "checked" mark when clicked on */
    .list ul > div li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }
    /* Style the Expand buttons */
    .list ul > div button
    {
        cursor: pointer;
        border: none;
        height: 54px;
        width: 74px;
        padding: 12px;    
        color: #212529;
        border-radius: 0px;
    }
    /* Darker background-color on hover */
    .list ul > div button:hover {
        background: #CAD8E6;
        color: #212529;
    }
    /* Style the close button */
    .close 
    {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
        background-color: red;
    }
    .close:hover {
      background-color: #f44336;
      color: white;
    }
    /* Style the header */
    .header {
      background-color: #64B5F6;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }
    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }
    /* Style the input */
    input {
        margin: 0px !important;
        margin-bottom: 25px !important;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }
    .list button.btn-secondary
      {
          background-color: #eeeeee;
      }
    /* List titles */
    div.listDiv
    {
        background-color: #004a93 !important;
        
        flex: 0 0 47% !important;
        max-width: 47% !important;
        height: max-content;
        
        padding: 0px;
        margin: 15px;
    }
    div.listDiv > p
    {        
        color: white !important;
        font-size: 1.25rem;
        margin-bottom: 5px;
        padding-top: 5px;
    }
    /* Highlight this page on the sidenav */
    .sidenav a#sampleschedule
    {
        color: white;
    }
    </style>

    <title>Virtual Advisor</title>

    <!-- Bootstrap core CSS --->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template --->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
<div class="sidenav">
    <img class="swanson" src="images/1200px-University_of_Pittsburgh_seal.svg.png" width="8%" />
    <a class="nav-link js-scroll-trigger" id="home" href="index.html">Home</a>
    <a class="nav-link js-scroll-trigger" id="major" href="major.html">Major Requirements</a>
    <a class="nav-link js-scroll-trigger" id="sampleschedule" href="sampleschedule.html">Sample Schedule</a>
    <a class="nav-link js-scroll-trigger" id="concentrations" href="concentrations.html">Concentration Requirements</a>
</div>

<div class="content">
  <header class="bg-primary text-white">
    <div class="container text-left">
      <!-- <img src="images/ppw_logo.jpg"/> -->
    </div>
    <div class="container text-center">
      <h1>Sample Schedule</h1>
      <p class="lead">This is a tentative pathway for a student aspiring to major in Civil Engineering.</p>
    </div>
  </header>


<section class="separator">
    <h3>First Year</h3>
</section>
  <section id="first_year" class="bg-light">
    <div class="container text-center">
      <div class="row list">
        <div class="col-md-12">
          <div class="row list">
            <div class="col-md-6 listDiv">
              <p>Fall Semester</p>
              <ul style="list-style-type:none;">
                <div>
                    <li class="text-left">MATH 0220: Analytic Geometry and Calculus 1</li>
                </div>
                <div>  
                    <li class="text-left">CHEM 0960: General Chem for Engineers 1</li>
                </div>
                <div>
                    <li class="text-left">PHYS 0174: Basic Physics, Science and Engineering 1 (Integrated)</li>
                </div>  
                <div>
                    <li class="text-left">ENGR 0011: Intro to Engineering Analysis</li>
                </div>
                <div>
                    <li class="text-left">ENGR 0081: Freshman Engineering Seminar 1</li>
                </div>
                <div>
                    <li class="text-left">ENGCMP 0210: Seminar in Composition: Engineering</li>
                </div>
              </ul>
            </div>
            <div class="col-md-6 listDiv">
                <p>Spring Semester</p>
              
              <ul style="list-style-type:none;">
                <div> 
                    <li class="text-left">MATH 0230: Analytic Geometry and Calculus 2</li>
                </div>
                <div> 
                    <li class="text-left">CHEM 0970: Analytic Geometry and Calculus 2</li>
                </div>
                <div> 
                    <li class="text-left">PHYS 0175: Basic Physics, Science and Engineering 2 (Integrated)</li>
                </div>
                <div> 
                    <li class="text-left">ENGR 0012: Intro to Engineering Computing</li>
                </div>
                <div> 
                    <li class="text-left">ENGR 0082: Freshman Engineering Seminar 2</li>
                </div>
                <div> 
                    <li class="text-left">ENGCMP 0412: Engineering Communication in a Professional Context</li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="separator">
    <h3>Second Year</h3>
</section>
  <section id="second_year" class="bg-light">
    <div class="container text-center">
      <div class="row list">
        <div class="col-md-12">
          <div class="row list">
            <div class="col-md-6 listDiv">
              <p>Fall Semester</p>
              <ul style="list-style-type:none;">
                <div> 
                    <li class="text-left">MATH 0240: Analytic Geometry and Calculus 3</li>
                </div>
                <div> 
                    <li class="text-left">ENGR 0131: Statics for Civil and Environmental Engineers</li>
                </div>
                <div> 
                    <li class="text-left">IE 1040: Engineering Economic Analysis</li>
                </div>
                <div> 
                    <li class="text-left">CEE 1503: Intro to Environmental Engineering</li>
                </div>
                <div> 
                    <li class="text-left">Science Elective</li>
                </div>
                <div> 
                    <li class="text-left">CEE 1085: Departmental Seminar</li>
                </div>
              </ul>
            </div>
            <div class="col-md-6 listDiv">
              <p>Spring Semester</p>
              
              <ul style="list-style-type:none;">
                <div> 
                    <li class="text-left">MATH 0290: Differential Equations</li>
                </div>
                <div> 
                    <li class="text-left">ENGR 0141: MECHC of MATLS CVL & ENV ENGR</li>
                </div>
                <div> 
                    <li class="text-left">CEE 0109: Computer Methods in Civil Engrg 1</li>
                </div>
                <div> 
                    <li class="text-left">CEE 1105: Materials of Construction</li>
                </div>
                <div> 
                    <li class="text-left">ECON 0100: Intro Microeconomic Theory</li>
                </div>
                <div> 
                    <li class="text-left">Science Elective</li>
                </div>
                <div> 
                    <li class="text-left">CEE 1085: Departmental Seminar</li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="separator">
    <h3>Third Year</h3>
</section>
  <section id="third_year" class="bg-light">
    <div class="container text-center">
      <div class="row list">
        <div class="col-md-12">
          <div class="row list">
            <div class="col-md-6 listDiv">
              <p>Fall Semester</p>
              
              <ul style="list-style-type:none;">
                <div> 
                    <li class="text-left">CEE 1330: Intro to Structural Analysis</li>
                </div>
                <div> 
                    <li class="text-left">CEE 1402: Fluid Machanics</li>
                </div>
                <div> 
                    <li class="text-left">CEE 1811: Principles of Soil Mechanics</li>
                </div>
                <div> 
                    <li class="text-left">ENGR 0151: Dynamics CIVIL & ENVRN ENGNRS</li>
                </div>
                <div> 
                    <li class="text-left">Social Science Elective</li>
                </div>
                <div> 
                    <li class="text-left">CEE 1085: Departmental Seminar</li>
                </div>
              </ul>
            </div>
            <div class="col-md-6 listDiv">
              <p>Spring Semester</p>
              
              <ul style="list-style-type:none;">
                <div> 
                    <li class="text-left">CEE 1200: Construction Management</li>
                </div>
                <div> 
                    <li class="text-left">CEE 1609: Life Cycle Assessment Methods Tools</li>
                </div>
                <div> 
                    <li class="text-left">CEE 1412: Introduction to Hydrology</li>
                </div>
                <div> 
                    <li class="text-left">CEE 1703: Transportation Engineering</li>
                </div>
                <div> 
                    <li class="text-left">CEE Design Elective</li>
                </div>
                <div> 
                    <li class="text-left">CEE 1085: Departmental Seminar</li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="separator">
    <h3>Fourth Year</h3>
</section>
  <section id="fourth_year" class="bg-light">
    <div class="container text-center">
      <div class="row list">
        <div class="col-md-12">
          <div class="row list">
            <div class="col-md-6 listDiv">
              <p>Fall Semester</p>
              <ul style="list-style-type:none;">
                <div> 
                    <li class="text-left">CEE: Elective</li>
                </div>
                <div> 
                    <li class="text-left">CEE: Elective</li>
                </div>
                <div> 
                    <li class="text-left">CE: Design Elective</li>
                </div>
                <div> 
                    <li class="text-left">Engineering Elective</li>
                </div>
                <div> 
                    <li class="text-left">Humanities/Social Science Elective</li>
                </div>
                <div> 
                    <li class="text-left">CEE 1085: Departmental Seminar</li>
                </div>
              </ul>
            </div>
            <div class="col-md-6 listDiv">
              <p>Spring Semester</p>
              <ul style="list-style-type:none;">
                <div> 
                    <li class="text-left">Humanities/Social Science Elective</li>
                </div>
                <div> 
                    <li class="text-left">CEE 1333: Structural Design Project</li>
                </div>
                <div> 
                    <li class="text-left">CEE 1533: ENVRL ENGR Design Project</li>
                </div>
                <div> 
                    <li class="text-left">CEE Elective</li>
                </div>
                <div> 
                    <li class="text-left">CEE Elective</li>
                </div>
                <div> 
                    <li class="text-left">CEE Elective</li>
                </div>
                <div> 
                    <li class="text-left">CEE 1085: Departmental Seminar</li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; University of Pittsburgh 2021</p>
    </div>
    <!-- /.container -->
  </footer>
</div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
